.editor-node {
  .code-wrapper {
    height: 200px;
    width: 100%;
    overflow: auto;
  }
  .ant-row, .display-item-row {
    margin-top: 20px;
    margin-bottom: 20px;
    .item-title {
      vertical-align: middle;
      line-height: 40px;
      overflow: hidden;
      white-space: nowrap;
      font-weight: 500;
      padding-right: 20px
    }
    .item-content {
      border: 1px solid;
      border-color: rgb(217, 217, 216);
      border-radius: 4px;
      min-height: 40px;
      .plain-text {
        line-height: 40px;
        padding-left: 10px;
        height: 40px;
        width: 100%;
      }
      .with-border {
        border: 1px solid;
        border-color: rgb(217, 217, 216);
        border-radius: 4px;
      }
    }
    .col-main-button {
      text-align: right;
      .ant-btn {
        width: 120px;
      }
    }
  }
}