body {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #333;
	margin: 0;
	padding: 0;
}

a {
	color: #08c;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.container {
	margin-left: auto;
	margin-right: auto;
	max-width: 720px;
  max-height: 600px;
	padding: 1em;
}

.footer {
	margin-top: 50px;
	border-top: 1px solid #eee;
	padding: 20px 0;
	font-size: 12px;
	color: #999;
}

h1, h2, h3, h4, h5, h6 {
	color: #222;
	font-weight: 600;
	margin: 0.5em 0;
}

label {
	color: #999;
	display: inline-block;
	font-size: 0.85em;
	font-weight: bold;
	margin: 1em 0;
	text-transform: uppercase;
}

.hint {
	margin: 15px 0;
	font-style: italic;
	color: #999;
}
.CodeMirror {
  height: 600px !important;
}

.ReactCodeMirror {
	border: 1px solid #ccc;
}

.reader-code-selected {
  background-color: #f0e6dc;
}
.CodeMirror-linewidget {
  position: absolute !important;
  left: 600px !important;
	top: 0px;
  display: inline-block;
  width: 500px !important;
	background: #91d2dc;
}
.reader-code-widget-point-tag {
  color: #434343;
}
@import (inline) "../../node_modules/codemirror/lib/codemirror.css";
